# coroutines-Sample-Assignment

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/myassignment/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myassignment/: BindingAdapters.kt  CoinModule.kt  MyApplication.kt  RetrofitModule.kt
app/src/main/java/com/example/myassignment/activities/: HomeListActivity.kt
app/src/main/java/com/example/myassignment/dataModel/: ToDoResponseBean.kt
app/src/main/java/com/example/myassignment/interfaces/: OnToDoItemClickListner.kt  ToDoApi.kt
app/src/main/java/com/example/myassignment/viewModel/: HomeListActivityViewModel.kt
app/src/main/res/layout/: activity_main.xml  recycle_view_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/myassignment/: ExampleUnitTest.kt  HomeListActivityViewModelTest.kt
app/src/test/java/com/example/myassignment/activities/: HomeListActivityTest.kt
app/src/test/java/com/example/myassignment/utils/: MockResponse.kt
gradle/wrapper/: gradle-wrapper.properties
