apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.example.myassignment"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding {
        enabled true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation"org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.3.61"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.core:core-ktx:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.android.material:material:1.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    implementation "androidx.lifecycle:lifecycle-extensions:2.2.0"
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0'

    //Retrofit2
    implementation "com.squareup.retrofit2:retrofit:2.6.0"
    implementation "com.squareup.retrofit2:converter-gson:2.6.0"
    implementation "com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:0.9.2"


    implementation "com.squareup.okhttp3:okhttp:4.2.1"
    implementation 'com.squareup.okhttp3:logging-interceptor:3.11.0'
    // For Data binding
    kapt "com.android.databinding:compiler:3.2.0-alpha10"

    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'com.facebook.shimmer:shimmer:0.5.0'
    // Databinding collection adapter
    implementation "me.tatarka.bindingcollectionadapter2:bindingcollectionadapter:3.1.1"
    implementation "me.tatarka.bindingcollectionadapter2:bindingcollectionadapter-recyclerview:3.1.1"

    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.0-M1"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.0-M1"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:1.3.0-M1"

    // Koin AndroidX Scope features
    implementation "org.koin:koin-android-scope:2.0.1"
// Koin AndroidX ViewModel features
    implementation "org.koin:koin-android-viewmodel:2.0.1"
    testImplementation "androidx.arch.core:core-testing:2.1.0"
    testImplementation "org.mockito:mockito-core:2.15.0"
    testImplementation "com.squareup.okhttp3:mockwebserver:4.2.1"



}
